\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{description}{{}{3}{Description}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Description}{3}{section*.3}\protected@file@percent }
\newlabel{prerequisites}{{}{3}{Prerequisites}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Prerequisites}{3}{section*.4}\protected@file@percent }
\newlabel{instructor}{{}{3}{Instructor}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Instructor}{3}{section*.5}\protected@file@percent }
\newlabel{office-hour}{{}{3}{Office Hour}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Office Hour}{3}{section*.6}\protected@file@percent }
\newlabel{assignment}{{}{3}{Assignment}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Assignment}{3}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{160.02266pt}\LT@entry 
    {1}{84.36914pt}}
\newlabel{midterm}{{}{4}{Midterm}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Midterm}{4}{section*.8}\protected@file@percent }
\newlabel{final-exam}{{}{4}{Final Exam}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Final Exam}{4}{section*.9}\protected@file@percent }
\newlabel{topics-and-corresponding-lectures}{{}{4}{Topics and Corresponding Lectures}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Topics and Corresponding Lectures}{4}{section*.10}\protected@file@percent }
\newlabel{recommended-textbooks}{{}{4}{Recommended Textbooks}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Recommended Textbooks}{4}{section*.11}\protected@file@percent }
\newlabel{side-readings}{{}{4}{Side Readings}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Side Readings}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure and R Programming}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-structure-and-r-programming}{{1}{5}{Data Structure and R Programming}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data type}{5}{section.1.1}\protected@file@percent }
\newlabel{data-type}{{1.1}{5}{Data type}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}To change data type}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{to-change-data-type}{{1.1.1}{6}{To change data type}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operators}{6}{section.1.2}\protected@file@percent }
\newlabel{operators}{{1.2}{6}{Operators}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comparison Operator}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{comparison-operator}{{1.2.1}{6}{Comparison Operator}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Logical Operator}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{logical-operator}{{1.2.2}{7}{Logical Operator}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indexing}{7}{section.1.3}\protected@file@percent }
\newlabel{indexing}{{1.3}{7}{Indexing}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Naming}{7}{section.1.4}\protected@file@percent }
\newlabel{naming}{{1.4}{7}{Naming}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Array and Matrix}{8}{section.1.5}\protected@file@percent }
\newlabel{array-and-matrix}{{1.5}{8}{Array and Matrix}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Key and Value Pair}{9}{section.1.6}\protected@file@percent }
\newlabel{key-and-value-pair}{{1.6}{9}{Key and Value Pair}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Frame}{10}{section.1.7}\protected@file@percent }
\newlabel{data-frame}{{1.7}{10}{Data Frame}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Apply function}{11}{section.1.8}\protected@file@percent }
\newlabel{apply-function}{{1.8}{11}{Apply function}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tidyverse}{12}{section.1.9}\protected@file@percent }
\newlabel{tidyverse}{{1.9}{12}{Tidyverse}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Pipe}{13}{section.1.10}\protected@file@percent }
\newlabel{pipe}{{1.10}{13}{Pipe}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Some rules}{14}{subsection.1.10.1}\protected@file@percent }
\newlabel{some-rules}{{1.10.1}{14}{Some rules}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Questions in class}{14}{section.1.11}\protected@file@percent }
\newlabel{questions-in-class}{{1.11}{14}{Questions in class}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Lecture 1, August 25, 2025}{14}{subsection.1.11.1}\protected@file@percent }
\newlabel{lecture-1-august-25-2025}{{1.11.1}{14}{Lecture 1, August 25, 2025}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Lecture 2, August 27, 2025}{14}{subsection.1.11.2}\protected@file@percent }
\newlabel{lecture-2-august-27-2025}{{1.11.2}{14}{Lecture 2, August 27, 2025}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Approaches and Optimization}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numerical-approaches-and-optimization}{{2}{17}{Numerical Approaches and Optimization}{chapter.2}{}}
\newlabel{eq:linmod}{{2.1}{17}{Numerical Approaches and Optimization}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory versus Computation}{17}{section.2.1}\protected@file@percent }
\newlabel{theory-versus-computation}{{2.1}{17}{Theory versus Computation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Inversion}{19}{section.2.2}\protected@file@percent }
\newlabel{matrix-inversion}{{2.2}{19}{Matrix Inversion}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example 1: Normal distribution}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{example-1-normal-distribution}{{2.2.1}{19}{Example 1: Normal distribution}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example 2: Linear regression}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{example-2-linear-regression}{{2.2.2}{20}{Example 2: Linear regression}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Speed comparison}{20}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{speed-comparison}{{2.2.2.1}{20}{Speed comparison}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Take home message:}{21}{subsection.2.2.3}\protected@file@percent }
\newlabel{take-home-message}{{2.2.3}{21}{Take home message:}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multi-collinearity}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{multi-collinearity}{{2.2.4}{21}{Multi-collinearity}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Trade-off}{23}{subsection.2.2.5}\protected@file@percent }
\newlabel{trade-off}{{2.2.5}{23}{Trade-off}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multivariate Normal revisit}{24}{subsection.2.2.6}\protected@file@percent }
\newlabel{multivariate-normal-revisit}{{2.2.6}{24}{Multivariate Normal revisit}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}A Naive Implementation}{24}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{a-naive-implementation}{{2.2.6.1}{24}{A Naive Implementation}{subsubsection.2.2.6.1}{}}
